# eventoApp

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  layers.xml  pom.xml
Boot/: pom.xml
Boot/src/main/java/com/eventoApp/boot/: EventoAppApplication.java
Boot/src/main/resources/: application.properties  application.yml  bootstrap.yml  eventoappstore.p12  messages.properties
Boot/src/main/resources/templates/: error.html  index.html  login.html  perdido.html  proibido.html
Boot/src/main/resources/templates/evento/: detalhesEvento.html  formEvento.html
Clients/: pom.xml
Clients/src/main/java/com/eventoApp/clients/: EventoAppFeignClient.java
Configs/: pom.xml
Configs/src/main/java/com/eventoApp/configs/: DataConfiguration.java  LoginSecurityConfig.java  MvcConfiguration.java  Oauth2AuthenticationSuccessHandler.java  RabbitMQConfig.java  WebClientConfig.java  WebSecurityConfig.java
Configs/src/main/java/com/eventoApp/configs/security/: ImplementsUserDetailsService.java  WebSecurityConfig.java
Mappers/: .project  pom.xml
Mappers/src/main/java/com/eventoApp/mappers/utils/: DateUtils.java
Mappers/src/main/java/com/eventoApp/mappers/validation/: EmailValidator.java  FieldMatch.java  ValidEmail.java
Models/: pom.xml
Models/src/main/java/com/eventoApp/models/: Event.java  Guest.java  Role.java  User.java
Models/src/test/java/com/eventoApp/eventoApp/: EventoAppApplicationTests.java
Services/: pom.xml
Services/src/main/java/com/eventoApp/services/: ClientService.java  UserService.java
Services/src/main/java/com/eventoApp/services/impl/: ClientServiceImpl.java  DefaultClientService.java  UserServiceImpl.java
Web/: pom.xml
Web/src/main/java/com/eventoApp/web/: EventAppController.java
boot/: Dockerfile  pom.xml
boot/src/main/java/com/eventoApp/boot/: EventoAppApplication.java
boot/src/main/resources/: application.yml  bootstrap.yml
clients/: .project
clients/src/main/java/com/eventoApp/clients/: EventoAppFeignClient.java
configs/: .project  pom.xml
configs/src/main/java/com/eventoApp/configs/: CustomLogoutSuccessHandler.java  DataConfiguration.java  LoginSecurityConfig.java  Oauth2AuthenticationSuccessHandler.java  WebClientConfig.java
mappers/: pom.xml
mappers/src/main/java/com/eventoApp/mappers/utils/: DateUtils.java
mappers/src/main/java/com/eventoApp/mappers/validation/: FieldMatchValidator.java
models/: pom.xml
models/src/main/java/com/eventoApp/models/: CrmUser.java  Event.java  Guest.java  User.java
project_stuff/: EventoApp Collection.postman_collection.json  myCertificate.crt
services/: pom.xml
services/src/main/java/com/eventoApp/services/: ClientService.java
services/src/main/java/com/eventoApp/services/impl/: DefaultClientService.java  DefaultUserService.java
src/main/java/com/eventoApp/: EventoAppApplication.java
src/main/java/com/eventoApp/config/: DataConfiguration.java  DataConfigurationPostgreSQL.java  RabbitMQConfig.java
src/main/java/com/eventoApp/controller/: EventAppController.java  EventoController.java
src/main/java/com/eventoApp/model/: Convidado.java  Event.java  Evento.java  Guest.java  Role.java  User.java  Usuario.java
src/main/java/com/eventoApp/repository/: ConvidadoRepository.java  EventoRepository.java  UsuarioRepository.java
src/main/java/com/eventoApp/security/: ImplementsUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/eventoApp/service/: ClientService.java
src/main/java/com/eventoApp/service/impl/: ClientServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_br.properties
src/main/resources/static/style/: styleCss.css
src/main/resources/templates/: error.html  index.html  login.html  mensagemValidacao.html  perdido.html  proibido.html
src/main/resources/templates/evento/: detalhesEvento.html  formEvento.html
web/: pom.xml
web/src/main/java/com/eventoApp/web/: EventAppController.java
web/src/main/java/com/eventoApp/web/error/: UnreachableResourceServerErrorResponse.java  UnreachableResourceServerException.java  UnreachableResourceServerExceptionHandler.java
