# Unable the default error page
server.error.whitelabel.enabled=false

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

eventocache.endpoint.uri=http://localhost:8585/eventoCache

#CONFIGURACAO RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.listener.default-requeue-rejected=false
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.retry.initial-interval=5000

#QUEUE, EXCHANGES AND ROUNTING KEY
name.topicexchange.assortment=assortment-integration-exchange
name.routingKey.assortment=routingKey_James_Assortment